import java.util.*;
class Main {
    public static void main(String[] args) {
    HashMap<Integer, Integer> h = new HashMap<>();
    int[] a = {1,2,2,3,4,4,5,6,7,7};
    
        for(int i=0;i<a.length;i++){
            if(h.containsKey(a[i])){
                int v=h.get(a[i]);
                h.put(a[i],v+1);
            }
            else{
                h.put(a[i],1);
            }
        }
        
          for(Map.Entry<Integer ,Integer> e : h.entrySet()){
            System.out.println(e.getKey() +"->"+ e.getValue());
        }
        
    }
}