import java.util.*;
class Main {
    
    
    public static int climbingStairs_rec(int n ){
        if(n==0){
            return 1;
        }
        if(n<0){
            return 0;
        }
        
      return=climbingStairs_rec( n-1) +climbingStairs_rec( n-2);
     
    }
   
    

 public static int climbingStairs_mem(int n , int[] dp ){
        if(n==0){
            return dp[n]=1;
        }
        if(n<0){
            return 0;
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        
      dp[n]= climbingStairs_mem( n-1 ,dp) +climbingStairs_mem( n-2 ,dp);
      return dp[n];
     
    }
   
  


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      
        int[] dp=new int[n+1];
        Arrays.fill(dp, -1);

        System.out.println(climbingStairs_mem(n));
        System.out.println(climbingStairs_rec(n));        
    }
}