class Main {

  static class Node{
    int data ;
    Node left ;
    Node right;

    Node(int data){
      this.data=data;
      this.left=null;
      this.right=null;
    }
  }
  
  static class BinaryTree{
     static int i = -1;
      
      public static Node createTree(int[] node){
          i++;
          if(node[i]==-1){
              return null;
          }
          
          
          Node n=new Node(node[i]);
          n.left=createTree(node);
          n.right=createTree(node);
          
         return n;
      }
    
  }
  
  public static void printTree(Node root){
      if(root == null || root.data == -1 ){
          System.out.print("N"+" -> ");
          return;
      }
      System.out.print(root.data+" -> ");
      printTree(root.left);
      printTree(root.right);
      
      return;
  }

    public static void main(String[] args) {
    int[] nodes = {1, 2, 4, -1, -1, 5, -1, -1, 3, -1, 6, -1, -1};
    
    Node root=BinaryTree.createTree(nodes);
    printTree(root);
    
    
    }
}