class Main {
    
    static class Node{
        int data;
        Node left;
        Node right;
        
        Node(int data){
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    
    static class BinaryTree{
        static int i=-1;
        
        public static Node treeCreate(int[] nodes){
            i++;
            
            if(nodes[i]==-1){
                return null;
            }
            
            Node n=new Node(nodes[i]);
            n.left=treeCreate(nodes);
            n.right=treeCreate(nodes);
            
            return n;
        }
    }
    
    public static void preorder(Node root){
        if(root == null){
            System.out.print("N"+" -> ");
            return;
        }
        
        System.out.print(root.data+" -> ");
        preorder(root.left);
        preorder(root.right);
        
        return;
    }
    
    public static void inorder(Node root){
        if(root == null){
            System.out.print("N"+" -> ");
            return;
        }
        
        inorder(root.left);
        System.out.print(root.data+" -> ");
        inorder(root.right);
        
        return;
    }
    
    public static void postorder(Node root){
        if(root == null){
            System.out.print("N"+" -> ");
            return;
        }
        
        postorder(root.left);
        postorder(root.right);
        System.out.print(root.data+" -> ");
        
        return;
    }
    
    
    
    
    
    public static void main(String[] args) {
         int[] nodes = {1, 2, 4, -1, -1, 5, -1, -1, 3, -1, 6, -1, -1};
         
         Node root = BinaryTree.treeCreate(nodes);
         System.out.println(root.data);
         
         System.out.println("PREORDER");
         preorder(root);
         
         System.out.println("INORDER");
         inorder(root);
         
         System.out.println("POSTORDER");
         postorder(root);
    }
}