import java.util.*;
class Main {
    
    static class Node{
        int data;
        Node left;
        Node right;
        
        Node(int data){
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    
    static class BinaryTree{
        static int i=-1;
        
        public static Node treeCreate(int[] nodes){
            i++;
            
            if(nodes[i]==-1){
                return null;
            }
            
            Node n=new Node(nodes[i]);
            n.left=treeCreate(nodes);
            n.right=treeCreate(nodes);
            
            return n;
        }
    }
    
   /*
            1 (Root)
          /   \
         2     3
        / \   / \
       4   5 9   6
      / \       / \
     7   8     10  11


*/
  
  public static void dfs(Node root){
      Queue<Node> q=new  LinkedList<>();
      
      if(root==null){
          return;
      }
      
      q.add(root);
      q.add(null);
      
      
      while(!q.isEmpty() ){
         Node n=q.remove();
         if(n==null){
         System.out.println();
         q.add(null);
             
         }
         
        else{
         System.out.print(n.data + " ");
         if(n.left!=null) q.add(n.left);
         if(n.right!=null) q.add(n.right);
        }
         
      }
      
      return;
      
  }
    
    public static void main(String[] args) {
        
         int[] nodes = {1, 2, 4, 7, -1, -1, 8, -1, -1, 5, -1, -1, 3, 9, -1, -1, 6, 10, -1, -1, 11, -1, -1};

         
         Node root = BinaryTree.treeCreate(nodes);
         System.out.println(root.data);
         dfs(root);
        
     
        
        
    }
}