import java.util.*;
class Main {
    
    static class Node{
        int data;
        Node left;
        Node right;
        
        Node(int data){
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    
    static class BinaryTree{
        static int i=-1;
        
        public static Node treeCreate(int[] nodes){
            i++;
            
            if(nodes[i]==-1){
                return null;
            }
            
            Node n=new Node(nodes[i]);
            n.left=treeCreate(nodes);
            n.right=treeCreate(nodes);
            
            return n;
        }
    }
    
  
  public static int height(Node root) {
      if(root==null){
          return 0;
      }
      
      int left=height(root.left);
      int right=height(root.right);
      
      int h=Math.max(left,right)+1;
      return h;
  }
    
    public static void main(String[] args) {
        
   /*
            1 (Root)
          /   \
         2     3
        / \   / \
       4   5 9   6
      / \       / \
     7   8     10  11

*/
        //  int[] nodes = {1, 2, 4, 7, -1, -1, 8, -1, -1, 5, -1, -1, 3, 9, -1, -1, 6, 10, -1, -1, 11, -1, -1};
        
        
        
        
 /*       
                       1
                      /
                     2
                    /
                   3
                  /
                 4

*/

        //  int[] nodes = {1, 2, 3, 4, -1, -1, -1, -1, -1};
         
         
         /*
         
        1
      /   \
     2     3
    / \   / \
   4   5 6   7
   
         */
         
        //  int[] nodes = {1, 2, 4, -1, -1, 5, -1, -1, 3, 6, -1, -1, 7, -1, -1};
         
         
         
         /*
         
        1
      /   \
     2     3
    / \   
   4   5  
  /      
 7       */
 
         int[] nodes = {1, 2, 4, 7,-1,-1, -1, 5, -1, -1, 3, -1, -1};
         
         
         Node root = BinaryTree.treeCreate(nodes);
         System.out.println(root.data);
         System.out.print(height(root));
        
     
        
        
    }
}