// [-1, -1, -1, -1, -1, -1]
// 40
// 40


import java.util.*;
class Main {

    public static int robber(int[] arr , int i){
        if(i>=arr.length){
            return 0;
        }
        
        int take = arr[i] + robber(arr ,i+2);
        int nottake= robber(arr , i+1);
        
        return Math.max(take,nottake);
    }
    
    public static int robber_mem(int[] arr , int i ,int[] dp){
        if(i>=arr.length){
            return 0;
        }
        
        if(dp[i]!=-1){
            return dp[i];
        }
        
        int t = arr[i]+robber_mem(arr , i+2,dp);
        int nt=robber_mem(arr,i+1,dp);
        
        dp[i]= Math.max(t, nt);
        return dp[i];
    }
    
    
    public static void main(String[] args) {
        int[] arr = {2, 27, 9, 13, 1};
        int[] dp=new  int[arr.length+1];
        Arrays.fill(dp,-1);
        
         System.out.println(Arrays.toString(dp));  
        System.out.println(robber(arr, 0 ));  
         System.out.println(robber_mem(arr, 0 ,dp ));  
        
        
        
        
        
    }
}