import java.util.*;
public class Solution{
 public static void main(String[] args){
  Scanner sc=new Scanner(System.in);
  
  int n=sc.nextInt();
  int m=sc.nextInt();

  for(int i=0;i<n+1;i++){
       int h=1;
     for(int j=m;j>i;j--){
    //   System.out.print("*");
// *******
// ******
// *****
// ****
// ***
// **
// *

    //  System.out.print(j);
// 87654321
// 8765432
// 876543
// 87654
// 8765
// 876
// 87
// 8

    
     System.out.print(h);
     h++;
     
// 123456
// 12345
// 1234
// 123
// 12
// 1

     }
     System.out.println();
     
  }


}
}