// 10
// *****************
// -***************-
// --*************--
// ---***********---
// ----*********----
// -----*******-----
// ------*****------
// -------***-------
// --------*--------



import java.util.*;
public class Solution{
 public static void main(String[] args){
  Scanner sc=new Scanner(System.in);
  
  int n=sc.nextInt();
  
  for(int i=1;i<n;i++){
     for(int j=0;j<i-1;j++){
      System.out.print("-");
     }
      
     for(int j=n*2-1;j>((i*2+1)-1);j--){
      System.out.print("*");
  }
  
  for(int k=0;k<i-1;k++){
      System.out.print("-");
     }
     System.out.println();
  }

}
}